
.contact-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.grid-wrapper {
    margin: 0 2rem;
    max-width: 60rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left h1, .left p {
    margin: 0;
}

.left h1{
    font-size: 3rem;
}

.left p{
    color: #706f7b;
    font-size: 1rem;
}

.left a{
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: color 150ms;
    cursor: pointer;
}

.left a:hover{
    color: var(--clr-secondary);
}

.right form {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    font-family: var(--font-primary);
}

.right label {
    font-weight: 600;
}

.right form input, textarea {
    font-family: var(--font-primary);
    padding: 1rem;
    border: none;
    background-color: #dcdcdc;
}

.right form textarea {
    height: 10rem;
    resize: none;
}

.right button {
    height: 3rem;
    border: none;
    font-family: var(--font-primary);
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    color: white;
    background-color: var(--clr-secondary);
}

@media screen and (max-width: 700px) {
    .left {
        text-align: center;
    }
    .grid-wrapper {
        grid-template-columns: 1fr;
    }
}