
.preview {
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading h1 {
    font-size: 3rem;
    margin: 1rem;
}

.heading h3 {
    margin: 0;
}

.heading p{
    margin: 0;
    max-width: 40ch;
    padding: 0 2rem;
    margin-bottom: 1rem;
}

.bike {
    height: 300px;
    width: 500px;
    margin: 0 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bike img {
    width: 400px;
    z-index: -1;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.buttons button {
    border: none;
    padding: 1rem;
    width: 250px;
    font-size: 1rem;
    font-weight: 800;
    font-family: var(--font-primary);
    text-align: left;
    cursor: pointer;
    transition: all 200ms;
    border-radius: 5px;
}

.buttons button:hover {
    background-color: var(--clr-secondary);
    color: white;
}

.selected {
    background-color: var(--clr-secondary);
    color: white;
}

.cost {
    background-color: var(--clr-secondary);
    color: white;
    text-align: center;
    font-weight: 400;
    padding: 1rem 0;
}

.cost span {
    font-weight : 700;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 125px);
    grid-template-rows: repeat(3, 75px);
}

.detail-grid div {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.detail-label {
    font-weight: 800;
}

.info {
    width: fit-content;
    border: 3px solid var(--clr-secondary);
    border-radius: 5px;

}

.preview button {
    padding: 1rem;
    max-width: 300px;
}

@media screen and (max-width: 1000px) {
    .main {
        flex-direction: column;
    }
}
